header {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    background-color: #1d365d;
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);

    ul.main {
        padding: 10px 0 0 0;
        li.item {
            list-style-type: none;
            font-weight: bold;
            display: inline-block;
            margin-right: 25px;
            color: #ffffff;
            font-size: 18px;
            a {
                cursor: pointer;
                color: #ffffff;
                text-decoration: none;
            }
            &.comp {
                font-size: 30px;
            }
            &:last-child {
                float: right;
                margin-top: 15px;
            }
            &.lend {
                float: right;
                cursor: pointer;
                border: 1px solid #d6d6d6;
                padding: 10px;
                margin-top: 5px;
                i {
                    margin-right: 5px;
                }
            }
            &.notify {
                float: right;
                margin-top: 15px;
                cursor: pointer;
                position: relative;
                .notify_count {
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    font-size: 13px;
                }
                .notify_cont {
                    position: absolute;
                    max-height: 150px;
                    width: 200px;
                    background-color: #1d365d;
                    color: #ffffff;
                    top: 55px;
                    left: 0;
                    z-index: 10;
                    overflow-y: scroll;
                    p {
                        font-size: 12px;
                        padding: 10px;
                        margin:0;
                    }
                }
            }
            &.user {
                float: right;
                padding-top: 5px;
                font-size: 30px;
                cursor: pointer;
                position: relative;
                .user_actions {
                    position: absolute;
                    height: 60px;
                    width: 75px;
                    background-color: #1d365d;
                    color: #ffffff;
                    top: 70px;
                    left: 0;
                    z-index: 10;
                    ul {
                        height: 60px;
                        padding:0;
                        li {
                            list-style-type: none;
                            font-weight: bold;
                            font-size: 12px;
                            padding: 5px;
                        }
                    }
                }
            }
        }
    }
}