.lendit_forgotPass_main {
    height: calc(100vh - 80px);
    justify-content: center;
    align-items: center;
    .lendit_forgotPass_cont {
        text-align: center;
        .lendit_forgotPass {
            padding: 24px;
            border-radius: 4px;
            background-color: #f6f6f6;
            border: 1px solid #f2f2f2;
            .fp__formDetails {
                position: relative;
                label {
                    display: block;
                    text-align: left;
                    margin: 0;
                    color: #7f8fa4;
                    margin-top: 5px;            }
                input {
                    padding: 7px 28px 7px 12px;
                    outline: 0;
                    width: 275px;
                    border-radius: 4px;
                    border: 1px solid rgba(0,0,0,.1);
                    margin: 4px auto 16px;
                }
                .errorValidator {
                    border: 1px solid #ed1c24;
                }
                h2.reg12 {
                    position: absolute;
                    top: 70px;
                    left: 0;
                    color: #ed1c24;
                    font-size: 13px;
                }
            }
        }
    }
}