.sub_head {
    // border-bottom: 1px solid #d3d3d3;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 25px;
    h2 {
        text-align: center;
    }
    label {
        margin-right: 10px;
    }
    select {
        height: 30px;
        cursor: pointer;
        margin-top: 10px;
    }
}
.left-sec {
    border-right: 1px solid #d3d3d3;
    .row {
        // min-height: calc(100vh - 135px);
        
        .filter {
            ul {
                padding-left: 20px;
                li {
                    list-style-type: none;
                    cursor: pointer;
                    border-bottom: 1px solid #d3d3d3;
                    padding: 15px 5px 15px 5px;
                }
            }
        }
    }
}
.item_cont {
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    img {
        width: 100px;
        height: 100px;
    }
    .placeholder {
        position: relative;
        border: 1px solid #d3d3d3;
        padding:20px;
        .desc {
            margin-top: 10px;
            font-size: 13px;
        }
        button {
            color: #000000;
            font-weight: bolder;
        }
        .bidding {
            position: absolute;
            background-color: greenyellow;
            color: #010101;
            top: 5px;
            left: -5px;
            font-size: 12px;
            padding: 5px;
        }
    }
}