.item_details_cont{
    height: calc(100vh - 80px);
    padding: 25px;
    .item_details_image {
        border: 2px solid #d3d3d3;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}